﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SheepShop", "SheepShop\SheepShop.csproj", "{A99E6603-5608-4046-9E76-E173EB6C8363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SheepShop.UnitTests", "SheepShop.UnitTests\SheepShop.UnitTests.csproj", "{116B6F4B-F0B7-497F-84BC-867DE9DE74DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A99E6603-5608-4046-9E76-E173EB6C8363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99E6603-5608-4046-9E76-E173EB6C8363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99E6603-5608-4046-9E76-E173EB6C8363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99E6603-5608-4046-9E76-E173EB6C8363}.Release|Any CPU.Build.0 = Release|Any CPU
		{116B6F4B-F0B7-497F-84BC-867DE9DE74DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{116B6F4B-F0B7-497F-84BC-867DE9DE74DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{116B6F4B-F0B7-497F-84BC-867DE9DE74DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{116B6F4B-F0B7-497F-84BC-867DE9DE74DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
